apply plugin: 'com.android.library'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
        }
    }

}

dependencies {
    compile project(':Core')
}
